<html>
<head>
<style>

body {
  background-color:#d6d6d6;
}
.partition {
  position:relative;
  width:100%;
  float: left;
  background: white;
  border-radius: 3px;
}
.partition-cell {
  position:relative;
  margin: 2px 5px 2px 0;
  padding: 1px;
  float: left;
  background: #9c9c9c;
  border-radius: 3px;
}
.partition-text {
  position:absolute;
  top:10;
  text-align: center;
  width=100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size:12px;
  font-weight: bold;
  color:#ffffff;
  text-shadow: 1px 1px 1px #000;
}
.partition-os {
  position:absolute;
  top:30;
  text-align: center;
  width=100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size:10px;
  color:#ffffff;
  text-shadow: 1px 1px 1px #000;
}
.fat, .fat16, .fat32, .exfat {
  background-color: #b4d59b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b4d59b), to(#47872a));
  background-image: -webkit-linear-gradient(top, #b4d59b, #47872a);
  background-image: -moz-linear-gradient(top, #b4d59b, #47872a);
}
.ntfs {
  background-color: #c9e3e4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c9e3e4), to(#66a6a8));
  background-image: -webkit-linear-gradient(top,#c9e3e4, #66a6a8);
  background-image: -moz-linear-gradient(top, #c9e3e4, #66a6a8);}
.ext, .ext2, .ext3 {
  background-color: #98d4e0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#98d4e0), to(#2582a0));
  background-image: -webkit-linear-gradient(top, #98d4e0, #2582a0);
  background-image: -moz-linear-gradient(top, #98d4e0, #2582a0);}
.ext4 {
  background-color: #95c4de;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#95c4de), to(#21619e));
  background-image: -webkit-linear-gradient(top, #95c4de, #21619e);
  background-image: -moz-linear-gradient(top, #95c4de, #21619e);}
.swap {
  background-color: #eaaca9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eaaca9), to(#be3a37));
  background-image: -webkit-linear-gradient(top, #eaaca9, #be3a37);
  background-image: -moz-linear-gradient(top, #eaaca9, #be3a37);}
.unknown, .btrfs, .hfs, .jfs, .reiserfs, .ufs, .xfs, .zfs {
  background-color: #c8c8c8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c8c8c8), to(#636363));
  background-image: -webkit-linear-gradient(top, #c8c8c8, #636363);
  background-image: -moz-linear-gradient(top, #c8c8c8, #636363);}
.shine {
  position: relative;
  opacity: .2; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  margin:1px;
}
</style>
</head>
<body>

<table width='100%'><tr>

<!-- <td class='partition-cell' title='title' width='30%'>
  <div class='partition swap'> 
    <div class='shine' style='width: 40%; height: 50px'></div> 
    <div class='partition-text'>/dev/sda1</div>
    <div class='partition-os'>Linux Mint 17.1</div>
  </div>
</td> -->


<!-- Expected format for each partition: CUT_HERE

<td class='partition-cell' title='{0.name}{0.os_fs_info}' width='{0.size_percent}%'>
  <div class='partition {0.style}'> 
    <div class='shine' style='width: {0.used_percent}%; height: 50px'></div> 
    <div class='partition-text'>{0.html_name}</div>
    <div class='partition-os'>{0.html_description}</div>
  </div>
</td>

CUT_HERE (← and don't remove these markers ↑) -->

{PARTITIONS_HTML}

</tr></table>

</body>
</html>