# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=BlankOn
DISTRIBUTION_VERSION=9.0
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /lib/live/mount/medium/live/filesystem.squashfs
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = blankon
